<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,220)" to="(620,550)"/>
    <wire from="(580,200)" to="(580,340)"/>
    <wire from="(550,190)" to="(600,190)"/>
    <wire from="(210,450)" to="(590,450)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(400,60)" to="(450,60)"/>
    <wire from="(210,230)" to="(330,230)"/>
    <wire from="(530,110)" to="(590,110)"/>
    <wire from="(210,340)" to="(580,340)"/>
    <wire from="(590,110)" to="(590,180)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(550,190)" to="(550,220)"/>
    <wire from="(450,100)" to="(490,100)"/>
    <wire from="(200,550)" to="(620,550)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(330,210)" to="(490,210)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(210,120)" to="(490,120)"/>
    <wire from="(450,60)" to="(450,100)"/>
    <wire from="(640,200)" to="(710,200)"/>
    <wire from="(440,230)" to="(440,280)"/>
    <wire from="(590,210)" to="(590,450)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="3" loc="(530,220)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(530,110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="2" loc="(640,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
