<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,490)" to="(460,490)"/>
    <wire from="(670,410)" to="(670,680)"/>
    <wire from="(570,340)" to="(620,340)"/>
    <wire from="(340,240)" to="(530,240)"/>
    <wire from="(230,610)" to="(610,610)"/>
    <wire from="(350,350)" to="(530,350)"/>
    <wire from="(350,260)" to="(530,260)"/>
    <wire from="(230,350)" to="(350,350)"/>
    <wire from="(590,390)" to="(650,390)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(610,400)" to="(650,400)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(460,460)" to="(460,490)"/>
    <wire from="(430,440)" to="(530,440)"/>
    <wire from="(610,400)" to="(610,610)"/>
    <wire from="(320,500)" to="(360,500)"/>
    <wire from="(350,260)" to="(350,350)"/>
    <wire from="(440,330)" to="(530,330)"/>
    <wire from="(620,340)" to="(620,380)"/>
    <wire from="(190,680)" to="(670,680)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(620,380)" to="(650,380)"/>
    <wire from="(690,390)" to="(780,390)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(640,250)" to="(640,370)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(570,250)" to="(640,250)"/>
    <wire from="(590,390)" to="(590,450)"/>
    <wire from="(350,350)" to="(350,400)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(230,480)" to="(360,480)"/>
    <wire from="(460,460)" to="(530,460)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <comp lib="0" loc="(440,330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf0000000"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IMMD16"/>
    </comp>
    <comp lib="3" loc="(400,490)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IMMD26"/>
    </comp>
    <comp lib="3" loc="(340,240)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(690,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_SEL"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VS"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(570,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nextPC"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
