<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,350)" to="(720,350)"/>
    <wire from="(410,170)" to="(600,170)"/>
    <wire from="(460,500)" to="(650,500)"/>
    <wire from="(550,310)" to="(600,310)"/>
    <wire from="(500,700)" to="(690,700)"/>
    <wire from="(360,120)" to="(600,120)"/>
    <wire from="(320,760)" to="(560,760)"/>
    <wire from="(700,620)" to="(800,620)"/>
    <wire from="(410,450)" to="(650,450)"/>
    <wire from="(320,630)" to="(430,630)"/>
    <wire from="(440,640)" to="(680,640)"/>
    <wire from="(370,570)" to="(660,570)"/>
    <wire from="(380,580)" to="(670,580)"/>
    <wire from="(500,260)" to="(600,260)"/>
    <wire from="(360,400)" to="(650,400)"/>
    <wire from="(320,80)" to="(320,360)"/>
    <wire from="(330,90)" to="(330,370)"/>
    <wire from="(340,100)" to="(340,380)"/>
    <wire from="(350,110)" to="(350,390)"/>
    <wire from="(360,120)" to="(360,400)"/>
    <wire from="(370,130)" to="(370,410)"/>
    <wire from="(380,140)" to="(380,420)"/>
    <wire from="(390,150)" to="(390,430)"/>
    <wire from="(400,160)" to="(400,440)"/>
    <wire from="(410,170)" to="(410,450)"/>
    <wire from="(420,180)" to="(420,460)"/>
    <wire from="(430,190)" to="(430,470)"/>
    <wire from="(440,200)" to="(440,480)"/>
    <wire from="(450,210)" to="(450,490)"/>
    <wire from="(460,220)" to="(460,500)"/>
    <wire from="(470,230)" to="(470,510)"/>
    <wire from="(320,740)" to="(540,740)"/>
    <wire from="(550,750)" to="(700,750)"/>
    <wire from="(320,610)" to="(410,610)"/>
    <wire from="(320,520)" to="(660,520)"/>
    <wire from="(450,210)" to="(600,210)"/>
    <wire from="(720,470)" to="(790,470)"/>
    <wire from="(720,350)" to="(720,470)"/>
    <wire from="(720,700)" to="(800,700)"/>
    <wire from="(320,720)" to="(520,720)"/>
    <wire from="(400,160)" to="(600,160)"/>
    <wire from="(320,800)" to="(710,800)"/>
    <wire from="(320,590)" to="(390,590)"/>
    <wire from="(490,690)" to="(690,690)"/>
    <wire from="(450,490)" to="(650,490)"/>
    <wire from="(420,620)" to="(670,620)"/>
    <wire from="(430,630)" to="(680,630)"/>
    <wire from="(400,440)" to="(650,440)"/>
    <wire from="(680,510)" to="(800,510)"/>
    <wire from="(350,110)" to="(600,110)"/>
    <wire from="(320,700)" to="(500,700)"/>
    <wire from="(320,570)" to="(370,570)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(730,770)" to="(790,770)"/>
    <wire from="(360,560)" to="(660,560)"/>
    <wire from="(350,390)" to="(650,390)"/>
    <wire from="(490,250)" to="(600,250)"/>
    <wire from="(690,570)" to="(800,570)"/>
    <wire from="(320,680)" to="(480,680)"/>
    <wire from="(440,200)" to="(600,200)"/>
    <wire from="(320,550)" to="(350,550)"/>
    <wire from="(390,150)" to="(600,150)"/>
    <wire from="(540,740)" to="(700,740)"/>
    <wire from="(440,480)" to="(650,480)"/>
    <wire from="(470,670)" to="(680,670)"/>
    <wire from="(480,680)" to="(690,680)"/>
    <wire from="(710,650)" to="(800,650)"/>
    <wire from="(320,660)" to="(460,660)"/>
    <wire from="(530,290)" to="(600,290)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(340,100)" to="(600,100)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(410,610)" to="(670,610)"/>
    <wire from="(390,430)" to="(650,430)"/>
    <wire from="(320,810)" to="(710,810)"/>
    <wire from="(320,770)" to="(570,770)"/>
    <wire from="(780,70)" to="(780,390)"/>
    <wire from="(320,640)" to="(440,640)"/>
    <wire from="(350,550)" to="(660,550)"/>
    <wire from="(480,240)" to="(600,240)"/>
    <wire from="(340,380)" to="(650,380)"/>
    <wire from="(430,190)" to="(600,190)"/>
    <wire from="(320,620)" to="(420,620)"/>
    <wire from="(520,720)" to="(690,720)"/>
    <wire from="(530,730)" to="(700,730)"/>
    <wire from="(720,700)" to="(720,720)"/>
    <wire from="(710,650)" to="(710,670)"/>
    <wire from="(320,750)" to="(550,750)"/>
    <wire from="(380,140)" to="(600,140)"/>
    <wire from="(430,470)" to="(650,470)"/>
    <wire from="(460,660)" to="(680,660)"/>
    <wire from="(210,840)" to="(300,840)"/>
    <wire from="(320,360)" to="(320,520)"/>
    <wire from="(330,370)" to="(330,530)"/>
    <wire from="(340,380)" to="(340,540)"/>
    <wire from="(350,390)" to="(350,550)"/>
    <wire from="(360,400)" to="(360,560)"/>
    <wire from="(370,410)" to="(370,570)"/>
    <wire from="(380,420)" to="(380,580)"/>
    <wire from="(390,430)" to="(390,590)"/>
    <wire from="(400,440)" to="(400,600)"/>
    <wire from="(410,450)" to="(410,610)"/>
    <wire from="(420,460)" to="(420,620)"/>
    <wire from="(430,470)" to="(430,630)"/>
    <wire from="(440,480)" to="(440,640)"/>
    <wire from="(450,490)" to="(450,650)"/>
    <wire from="(460,500)" to="(460,660)"/>
    <wire from="(470,510)" to="(470,670)"/>
    <wire from="(620,70)" to="(780,70)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(320,730)" to="(530,730)"/>
    <wire from="(520,280)" to="(520,720)"/>
    <wire from="(530,290)" to="(530,730)"/>
    <wire from="(540,300)" to="(540,740)"/>
    <wire from="(550,310)" to="(550,750)"/>
    <wire from="(560,320)" to="(560,760)"/>
    <wire from="(570,330)" to="(570,770)"/>
    <wire from="(400,600)" to="(670,600)"/>
    <wire from="(380,420)" to="(650,420)"/>
    <wire from="(320,600)" to="(400,600)"/>
    <wire from="(330,90)" to="(600,90)"/>
    <wire from="(570,770)" to="(700,770)"/>
    <wire from="(520,280)" to="(600,280)"/>
    <wire from="(470,230)" to="(600,230)"/>
    <wire from="(320,820)" to="(710,820)"/>
    <wire from="(320,780)" to="(710,780)"/>
    <wire from="(480,240)" to="(480,680)"/>
    <wire from="(490,250)" to="(490,690)"/>
    <wire from="(500,260)" to="(500,700)"/>
    <wire from="(510,270)" to="(510,710)"/>
    <wire from="(320,580)" to="(380,580)"/>
    <wire from="(510,710)" to="(690,710)"/>
    <wire from="(340,540)" to="(660,540)"/>
    <wire from="(330,370)" to="(650,370)"/>
    <wire from="(320,710)" to="(510,710)"/>
    <wire from="(420,180)" to="(600,180)"/>
    <wire from="(470,510)" to="(650,510)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(320,690)" to="(490,690)"/>
    <wire from="(420,460)" to="(650,460)"/>
    <wire from="(320,560)" to="(360,560)"/>
    <wire from="(450,650)" to="(680,650)"/>
    <wire from="(370,130)" to="(600,130)"/>
    <wire from="(510,270)" to="(600,270)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(320,80)" to="(600,80)"/>
    <wire from="(370,410)" to="(650,410)"/>
    <wire from="(390,590)" to="(670,590)"/>
    <wire from="(320,670)" to="(470,670)"/>
    <wire from="(330,530)" to="(660,530)"/>
    <wire from="(460,220)" to="(600,220)"/>
    <wire from="(320,360)" to="(650,360)"/>
    <wire from="(320,650)" to="(450,650)"/>
    <wire from="(560,760)" to="(700,760)"/>
    <wire from="(320,830)" to="(710,830)"/>
    <wire from="(320,790)" to="(710,790)"/>
    <comp lib="0" loc="(210,840)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(300,840)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(730,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(800,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(710,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
