<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,600)" to="(580,600)"/>
    <wire from="(180,590)" to="(180,660)"/>
    <wire from="(140,690)" to="(200,690)"/>
    <wire from="(140,770)" to="(200,770)"/>
    <wire from="(610,370)" to="(800,370)"/>
    <wire from="(140,640)" to="(190,640)"/>
    <wire from="(250,750)" to="(250,770)"/>
    <wire from="(180,590)" to="(290,590)"/>
    <wire from="(180,730)" to="(290,730)"/>
    <wire from="(570,420)" to="(800,420)"/>
    <wire from="(180,250)" to="(180,330)"/>
    <wire from="(140,270)" to="(140,350)"/>
    <wire from="(140,690)" to="(140,770)"/>
    <wire from="(140,140)" to="(310,140)"/>
    <wire from="(340,260)" to="(580,260)"/>
    <wire from="(350,130)" to="(640,130)"/>
    <wire from="(250,680)" to="(290,680)"/>
    <wire from="(190,610)" to="(190,640)"/>
    <wire from="(550,560)" to="(570,560)"/>
    <wire from="(590,440)" to="(800,440)"/>
    <wire from="(840,440)" to="(990,440)"/>
    <wire from="(140,520)" to="(290,520)"/>
    <wire from="(580,380)" to="(800,380)"/>
    <wire from="(640,130)" to="(640,360)"/>
    <wire from="(590,440)" to="(590,670)"/>
    <wire from="(140,220)" to="(140,270)"/>
    <wire from="(140,640)" to="(140,690)"/>
    <wire from="(190,610)" to="(200,610)"/>
    <wire from="(350,200)" to="(610,200)"/>
    <wire from="(350,400)" to="(800,400)"/>
    <wire from="(180,120)" to="(310,120)"/>
    <wire from="(350,460)" to="(420,460)"/>
    <wire from="(420,410)" to="(800,410)"/>
    <wire from="(570,420)" to="(570,560)"/>
    <wire from="(180,120)" to="(180,190)"/>
    <wire from="(140,140)" to="(140,210)"/>
    <wire from="(180,660)" to="(180,730)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(240,610)" to="(290,610)"/>
    <wire from="(550,390)" to="(800,390)"/>
    <wire from="(250,680)" to="(250,690)"/>
    <wire from="(180,500)" to="(290,500)"/>
    <wire from="(180,660)" to="(290,660)"/>
    <wire from="(140,210)" to="(310,210)"/>
    <wire from="(140,270)" to="(310,270)"/>
    <wire from="(140,350)" to="(310,350)"/>
    <wire from="(140,410)" to="(310,410)"/>
    <wire from="(140,470)" to="(310,470)"/>
    <wire from="(180,500)" to="(180,590)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(250,750)" to="(290,750)"/>
    <wire from="(580,430)" to="(580,600)"/>
    <wire from="(610,200)" to="(610,370)"/>
    <wire from="(820,520)" to="(820,620)"/>
    <wire from="(640,360)" to="(800,360)"/>
    <wire from="(340,340)" to="(550,340)"/>
    <wire from="(600,450)" to="(600,740)"/>
    <wire from="(580,430)" to="(800,430)"/>
    <wire from="(580,260)" to="(580,380)"/>
    <wire from="(180,450)" to="(180,500)"/>
    <wire from="(140,470)" to="(140,520)"/>
    <wire from="(600,450)" to="(800,450)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(240,770)" to="(250,770)"/>
    <wire from="(420,410)" to="(420,460)"/>
    <wire from="(240,690)" to="(250,690)"/>
    <wire from="(330,740)" to="(600,740)"/>
    <wire from="(330,670)" to="(590,670)"/>
    <wire from="(810,620)" to="(820,620)"/>
    <wire from="(550,340)" to="(550,390)"/>
    <wire from="(140,520)" to="(140,640)"/>
    <wire from="(180,190)" to="(310,190)"/>
    <wire from="(180,250)" to="(310,250)"/>
    <wire from="(180,330)" to="(310,330)"/>
    <wire from="(180,390)" to="(310,390)"/>
    <wire from="(330,520)" to="(530,520)"/>
    <wire from="(450,550)" to="(520,550)"/>
    <wire from="(450,570)" to="(520,570)"/>
    <wire from="(180,450)" to="(310,450)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(180,330)" to="(180,390)"/>
    <wire from="(140,350)" to="(140,410)"/>
    <wire from="(180,390)" to="(180,450)"/>
    <wire from="(140,410)" to="(140,470)"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VB"/>
    </comp>
    <comp lib="3" loc="(350,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(330,600)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(350,200)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="2" loc="(840,440)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,770)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VA"/>
    </comp>
    <comp lib="2" loc="(550,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,670)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(810,620)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(330,740)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(330,510)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
