<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,600)" to="(580,600)"/>
    <wire from="(180,590)" to="(180,660)"/>
    <wire from="(140,690)" to="(200,690)"/>
    <wire from="(140,770)" to="(200,770)"/>
    <wire from="(610,370)" to="(800,370)"/>
    <wire from="(140,640)" to="(190,640)"/>
    <wire from="(250,750)" to="(250,770)"/>
    <wire from="(180,590)" to="(290,590)"/>
    <wire from="(180,730)" to="(290,730)"/>
    <wire from="(570,420)" to="(800,420)"/>
    <wire from="(180,250)" to="(180,330)"/>
    <wire from="(140,270)" to="(140,350)"/>
    <wire from="(140,690)" to="(140,770)"/>
    <wire from="(140,140)" to="(310,140)"/>
    <wire from="(340,260)" to="(580,260)"/>
    <wire from="(350,130)" to="(640,130)"/>
    <wire from="(250,680)" to="(290,680)"/>
    <wire from="(190,610)" to="(190,640)"/>
    <wire from="(550,560)" to="(570,560)"/>
    <wire from="(590,440)" to="(800,440)"/>
    <wire from="(840,440)" to="(990,440)"/>
    <wire from="(140,520)" to="(290,520)"/>
    <wire from="(580,380)" to="(800,380)"/>
    <wire from="(640,130)" to="(640,360)"/>
    <wire from="(590,440)" to="(590,670)"/>
    <wire from="(140,220)" to="(140,270)"/>
    <wire from="(140,640)" to="(140,690)"/>
    <wire from="(190,610)" to="(200,610)"/>
    <wire from="(350,200)" to="(610,200)"/>
    <wire from="(350,400)" to="(800,400)"/>
    <wire from="(180,120)" to="(310,120)"/>
    <wire from="(350,460)" to="(420,460)"/>
    <wire from="(420,410)" to="(800,410)"/>
    <wire from="(570,420)" to="(570,560)"/>
    <wire from="(180,120)" to="(180,190)"/>
    <wire from="(140,140)" to="(140,210)"/>
    <wire from="(180,660)" to="(180,730)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(240,610)" to="(290,610)"/>
    <wire from="(550,390)" to="(800,390)"/>
    <wire from="(250,680)" to="(250,690)"/>
    <wire from="(180,500)" to="(290,500)"/>
    <wire from="(180,660)" to="(290,660)"/>
    <wire from="(140,210)" to="(310,210)"/>
    <wire from="(140,270)" to="(310,270)"/>
    <wire from="(140,350)" to="(310,350)"/>
    <wire from="(140,410)" to="(310,410)"/>
    <wire from="(140,470)" to="(310,470)"/>
    <wire from="(180,500)" to="(180,590)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(250,750)" to="(290,750)"/>
    <wire from="(580,430)" to="(580,600)"/>
    <wire from="(610,200)" to="(610,370)"/>
    <wire from="(820,520)" to="(820,620)"/>
    <wire from="(640,360)" to="(800,360)"/>
    <wire from="(340,340)" to="(550,340)"/>
    <wire from="(600,450)" to="(600,740)"/>
    <wire from="(580,430)" to="(800,430)"/>
    <wire from="(580,260)" to="(580,380)"/>
    <wire from="(180,450)" to="(180,500)"/>
    <wire from="(140,470)" to="(140,520)"/>
    <wire from="(600,450)" to="(800,450)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(240,770)" to="(250,770)"/>
    <wire from="(420,410)" to="(420,460)"/>
    <wire from="(240,690)" to="(250,690)"/>
    <wire from="(330,740)" to="(600,740)"/>
    <wire from="(330,670)" to="(590,670)"/>
    <wire from="(810,620)" to="(820,620)"/>
    <wire from="(550,340)" to="(550,390)"/>
    <wire from="(140,520)" to="(140,640)"/>
    <wire from="(180,190)" to="(310,190)"/>
    <wire from="(180,250)" to="(310,250)"/>
    <wire from="(180,330)" to="(310,330)"/>
    <wire from="(180,390)" to="(310,390)"/>
    <wire from="(330,520)" to="(530,520)"/>
    <wire from="(450,550)" to="(520,550)"/>
    <wire from="(450,570)" to="(520,570)"/>
    <wire from="(180,450)" to="(310,450)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(180,330)" to="(180,390)"/>
    <wire from="(140,350)" to="(140,410)"/>
    <wire from="(180,390)" to="(180,450)"/>
    <wire from="(140,410)" to="(140,470)"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VB"/>
    </comp>
    <comp lib="3" loc="(350,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(330,600)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(350,200)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="2" loc="(840,440)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,770)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VA"/>
    </comp>
    <comp lib="2" loc="(550,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,670)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(810,620)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(330,740)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(330,510)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
  </circuit>

  <circuit name="Banco de Registradores">
    <a name="circuit" val="Banco de Registradores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2350,600)" to="(2440,600)"/>
    <wire from="(1720,450)" to="(2140,450)"/>
    <wire from="(1440,220)" to="(2370,220)"/>
    <wire from="(2180,410)" to="(2180,770)"/>
    <wire from="(2260,330)" to="(2260,690)"/>
    <wire from="(2340,250)" to="(2340,610)"/>
    <wire from="(2420,170)" to="(2420,530)"/>
    <wire from="(1300,2130)" to="(1300,2200)"/>
    <wire from="(1300,1010)" to="(1300,1080)"/>
    <wire from="(1190,420)" to="(1190,490)"/>
    <wire from="(1190,1540)" to="(1190,1610)"/>
    <wire from="(1490,270)" to="(2320,270)"/>
    <wire from="(1040,910)" to="(1040,980)"/>
    <wire from="(1040,2030)" to="(1040,2100)"/>
    <wire from="(420,80)" to="(1300,80)"/>
    <wire from="(1710,440)" to="(1710,2170)"/>
    <wire from="(1100,920)" to="(1220,920)"/>
    <wire from="(1100,2040)" to="(1220,2040)"/>
    <wire from="(1230,2190)" to="(1230,2200)"/>
    <wire from="(1230,1070)" to="(1230,1080)"/>
    <wire from="(230,910)" to="(520,910)"/>
    <wire from="(570,950)" to="(740,950)"/>
    <wire from="(2380,210)" to="(2440,210)"/>
    <wire from="(1670,400)" to="(2190,400)"/>
    <wire from="(700,1070)" to="(700,1560)"/>
    <wire from="(1720,450)" to="(1720,2240)"/>
    <wire from="(1230,2060)" to="(1300,2060)"/>
    <wire from="(1230,940)" to="(1300,940)"/>
    <wire from="(1390,170)" to="(2420,170)"/>
    <wire from="(1190,490)" to="(1220,490)"/>
    <wire from="(1190,1610)" to="(1220,1610)"/>
    <wire from="(1040,980)" to="(1070,980)"/>
    <wire from="(1040,2100)" to="(1070,2100)"/>
    <wire from="(1300,80)" to="(1300,250)"/>
    <wire from="(2210,740)" to="(2440,740)"/>
    <wire from="(550,170)" to="(1010,170)"/>
    <wire from="(770,930)" to="(770,980)"/>
    <wire from="(1400,180)" to="(1400,350)"/>
    <wire from="(700,440)" to="(1070,440)"/>
    <wire from="(700,1560)" to="(1070,1560)"/>
    <wire from="(2220,730)" to="(2440,730)"/>
    <wire from="(1620,350)" to="(2240,350)"/>
    <wire from="(750,1210)" to="(1070,1210)"/>
    <wire from="(1300,1780)" to="(1300,1850)"/>
    <wire from="(1300,660)" to="(1300,730)"/>
    <wire from="(2360,590)" to="(2440,590)"/>
    <wire from="(670,1100)" to="(670,1770)"/>
    <wire from="(1190,1190)" to="(1190,1260)"/>
    <wire from="(1190,2310)" to="(1190,2380)"/>
    <wire from="(650,1910)" to="(1070,1910)"/>
    <wire from="(1040,1680)" to="(1040,1750)"/>
    <wire from="(1040,560)" to="(1040,630)"/>
    <wire from="(1100,570)" to="(1220,570)"/>
    <wire from="(770,930)" to="(1070,930)"/>
    <wire from="(1230,720)" to="(1230,730)"/>
    <wire from="(1100,1690)" to="(1220,1690)"/>
    <wire from="(1230,1840)" to="(1230,1850)"/>
    <wire from="(450,120)" to="(1190,120)"/>
    <wire from="(2250,340)" to="(2440,340)"/>
    <wire from="(1730,460)" to="(1730,2310)"/>
    <wire from="(600,2260)" to="(1070,2260)"/>
    <wire from="(1380,230)" to="(1380,280)"/>
    <wire from="(1570,300)" to="(2290,300)"/>
    <wire from="(1230,590)" to="(1300,590)"/>
    <wire from="(1230,1710)" to="(1300,1710)"/>
    <wire from="(2390,200)" to="(2440,200)"/>
    <wire from="(1190,1260)" to="(1220,1260)"/>
    <wire from="(1190,2380)" to="(1220,2380)"/>
    <wire from="(1040,1750)" to="(1070,1750)"/>
    <wire from="(1040,630)" to="(1070,630)"/>
    <wire from="(1410,190)" to="(1410,420)"/>
    <wire from="(1250,2380)" to="(1740,2380)"/>
    <wire from="(2130,460)" to="(2130,820)"/>
    <wire from="(2210,380)" to="(2210,740)"/>
    <wire from="(1040,210)" to="(1040,280)"/>
    <wire from="(2290,300)" to="(2290,660)"/>
    <wire from="(2370,220)" to="(2370,580)"/>
    <wire from="(2230,720)" to="(2440,720)"/>
    <wire from="(420,80)" to="(420,870)"/>
    <wire from="(710,510)" to="(710,920)"/>
    <wire from="(1300,1430)" to="(1300,1500)"/>
    <wire from="(1190,840)" to="(1190,910)"/>
    <wire from="(1190,1960)" to="(1190,2030)"/>
    <wire from="(1300,310)" to="(1300,380)"/>
    <wire from="(2480,680)" to="(2560,680)"/>
    <wire from="(1040,1330)" to="(1040,1400)"/>
    <wire from="(550,170)" to="(550,200)"/>
    <wire from="(1100,220)" to="(1220,220)"/>
    <wire from="(640,1130)" to="(640,1980)"/>
    <wire from="(1230,370)" to="(1230,380)"/>
    <wire from="(1100,1340)" to="(1220,1340)"/>
    <wire from="(1230,1490)" to="(1230,1500)"/>
    <wire from="(2370,580)" to="(2440,580)"/>
    <wire from="(2120,470)" to="(2440,470)"/>
    <wire from="(530,1220)" to="(550,1220)"/>
    <wire from="(1230,1360)" to="(1300,1360)"/>
    <wire from="(1250,2100)" to="(1700,2100)"/>
    <wire from="(1740,470)" to="(1740,2380)"/>
    <wire from="(1570,300)" to="(1570,1190)"/>
    <wire from="(1040,280)" to="(1070,280)"/>
    <wire from="(2260,330)" to="(2440,330)"/>
    <wire from="(1190,910)" to="(1220,910)"/>
    <wire from="(1190,2030)" to="(1220,2030)"/>
    <wire from="(2460,480)" to="(2460,500)"/>
    <wire from="(1040,1400)" to="(1070,1400)"/>
    <wire from="(230,1030)" to="(500,1030)"/>
    <wire from="(1420,200)" to="(1420,490)"/>
    <wire from="(2400,190)" to="(2440,190)"/>
    <wire from="(570,920)" to="(710,920)"/>
    <wire from="(1250,2240)" to="(1720,2240)"/>
    <wire from="(2410,180)" to="(2440,180)"/>
    <wire from="(1250,1960)" to="(1680,1960)"/>
    <wire from="(1430,210)" to="(1430,560)"/>
    <wire from="(1470,250)" to="(2340,250)"/>
    <wire from="(610,1160)" to="(610,2190)"/>
    <wire from="(1300,2200)" to="(1300,2270)"/>
    <wire from="(1300,1080)" to="(1300,1150)"/>
    <wire from="(1190,490)" to="(1190,560)"/>
    <wire from="(1190,1610)" to="(1190,1680)"/>
    <wire from="(1040,980)" to="(1040,1050)"/>
    <wire from="(1040,2100)" to="(1040,2170)"/>
    <wire from="(1100,990)" to="(1220,990)"/>
    <wire from="(1100,2110)" to="(1220,2110)"/>
    <wire from="(1230,2260)" to="(1230,2270)"/>
    <wire from="(1230,1140)" to="(1230,1150)"/>
    <wire from="(2240,710)" to="(2440,710)"/>
    <wire from="(1420,200)" to="(2390,200)"/>
    <wire from="(760,860)" to="(760,970)"/>
    <wire from="(720,580)" to="(1070,580)"/>
    <wire from="(1250,1680)" to="(1640,1680)"/>
    <wire from="(1230,2130)" to="(1300,2130)"/>
    <wire from="(1230,1010)" to="(1300,1010)"/>
    <wire from="(2130,460)" to="(2440,460)"/>
    <wire from="(1700,430)" to="(2160,430)"/>
    <wire from="(1580,310)" to="(1580,1260)"/>
    <wire from="(1300,250)" to="(1300,310)"/>
    <wire from="(1190,560)" to="(1220,560)"/>
    <wire from="(1190,1680)" to="(1220,1680)"/>
    <wire from="(1040,1050)" to="(1070,1050)"/>
    <wire from="(1040,2170)" to="(1070,2170)"/>
    <wire from="(1250,1820)" to="(1660,1820)"/>
    <wire from="(580,1190)" to="(580,2400)"/>
    <wire from="(2270,320)" to="(2440,320)"/>
    <wire from="(2280,310)" to="(2440,310)"/>
    <wire from="(2420,170)" to="(2440,170)"/>
    <wire from="(2160,430)" to="(2160,790)"/>
    <wire from="(1650,380)" to="(2210,380)"/>
    <wire from="(2240,350)" to="(2240,710)"/>
    <wire from="(2320,270)" to="(2320,630)"/>
    <wire from="(570,970)" to="(760,970)"/>
    <wire from="(2400,190)" to="(2400,550)"/>
    <wire from="(1440,220)" to="(1440,630)"/>
    <wire from="(1300,1850)" to="(1300,1920)"/>
    <wire from="(1300,730)" to="(1300,800)"/>
    <wire from="(710,1490)" to="(1070,1490)"/>
    <wire from="(1190,1260)" to="(1190,1330)"/>
    <wire from="(1040,1750)" to="(1040,1820)"/>
    <wire from="(1040,630)" to="(1040,700)"/>
    <wire from="(1100,640)" to="(1220,640)"/>
    <wire from="(1100,1760)" to="(1220,1760)"/>
    <wire from="(1230,1910)" to="(1230,1920)"/>
    <wire from="(1230,790)" to="(1230,800)"/>
    <wire from="(1250,1540)" to="(1620,1540)"/>
    <wire from="(2380,570)" to="(2440,570)"/>
    <wire from="(1250,1260)" to="(1580,1260)"/>
    <wire from="(1230,660)" to="(1300,660)"/>
    <wire from="(1230,1780)" to="(1300,1780)"/>
    <wire from="(1590,320)" to="(1590,1330)"/>
    <wire from="(1810,870)" to="(2460,870)"/>
    <wire from="(660,1840)" to="(1070,1840)"/>
    <wire from="(1190,210)" to="(1220,210)"/>
    <wire from="(1190,1330)" to="(1220,1330)"/>
    <wire from="(740,1030)" to="(740,1280)"/>
    <wire from="(1250,1400)" to="(1600,1400)"/>
    <wire from="(1040,1820)" to="(1070,1820)"/>
    <wire from="(1040,700)" to="(1070,700)"/>
    <wire from="(2140,450)" to="(2440,450)"/>
    <wire from="(1600,330)" to="(2260,330)"/>
    <wire from="(610,2190)" to="(1070,2190)"/>
    <wire from="(1450,230)" to="(1450,700)"/>
    <wire from="(390,30)" to="(640,30)"/>
    <wire from="(2290,300)" to="(2440,300)"/>
    <wire from="(1040,280)" to="(1040,350)"/>
    <wire from="(1250,910)" to="(1480,910)"/>
    <wire from="(2430,160)" to="(2440,160)"/>
    <wire from="(1300,1500)" to="(1300,1570)"/>
    <wire from="(1190,910)" to="(1190,980)"/>
    <wire from="(1190,2030)" to="(1190,2100)"/>
    <wire from="(1250,1050)" to="(1500,1050)"/>
    <wire from="(1300,380)" to="(1300,450)"/>
    <wire from="(1040,1400)" to="(1040,1470)"/>
    <wire from="(1100,290)" to="(1220,290)"/>
    <wire from="(1230,440)" to="(1230,450)"/>
    <wire from="(1100,1410)" to="(1220,1410)"/>
    <wire from="(1230,1560)" to="(1230,1570)"/>
    <wire from="(570,890)" to="(680,890)"/>
    <wire from="(700,440)" to="(700,910)"/>
    <wire from="(550,1200)" to="(550,1220)"/>
    <wire from="(2250,700)" to="(2440,700)"/>
    <wire from="(1380,230)" to="(1390,230)"/>
    <wire from="(710,1060)" to="(710,1490)"/>
    <wire from="(1230,310)" to="(1300,310)"/>
    <wire from="(1230,1430)" to="(1300,1430)"/>
    <wire from="(2390,560)" to="(2440,560)"/>
    <wire from="(1040,350)" to="(1070,350)"/>
    <wire from="(1190,980)" to="(1220,980)"/>
    <wire from="(230,970)" to="(370,970)"/>
    <wire from="(1190,2100)" to="(1220,2100)"/>
    <wire from="(1040,1470)" to="(1070,1470)"/>
    <wire from="(1600,330)" to="(1600,1400)"/>
    <wire from="(670,230)" to="(1070,230)"/>
    <wire from="(740,720)" to="(1070,720)"/>
    <wire from="(1250,770)" to="(1460,770)"/>
    <wire from="(2150,440)" to="(2440,440)"/>
    <wire from="(1500,280)" to="(2310,280)"/>
    <wire from="(1460,240)" to="(1460,770)"/>
    <wire from="(1250,490)" to="(1420,490)"/>
    <wire from="(2190,400)" to="(2190,760)"/>
    <wire from="(2160,430)" to="(2440,430)"/>
    <wire from="(2270,320)" to="(2270,680)"/>
    <wire from="(2350,240)" to="(2350,600)"/>
    <wire from="(2430,160)" to="(2430,520)"/>
    <wire from="(1250,630)" to="(1440,630)"/>
    <wire from="(1300,2270)" to="(1300,2340)"/>
    <wire from="(1300,1150)" to="(1300,1220)"/>
    <wire from="(1190,560)" to="(1190,630)"/>
    <wire from="(1190,1680)" to="(1190,1750)"/>
    <wire from="(1040,1050)" to="(1040,1120)"/>
    <wire from="(1040,2170)" to="(1040,2240)"/>
    <wire from="(2300,290)" to="(2440,290)"/>
    <wire from="(1780,50)" to="(1780,500)"/>
    <wire from="(1100,1060)" to="(1220,1060)"/>
    <wire from="(1100,2180)" to="(1220,2180)"/>
    <wire from="(1230,2330)" to="(1230,2340)"/>
    <wire from="(1230,1210)" to="(1230,1220)"/>
    <wire from="(2120,830)" to="(2440,830)"/>
    <wire from="(750,790)" to="(750,960)"/>
    <wire from="(1450,230)" to="(2360,230)"/>
    <wire from="(1060,1000)" to="(1070,1000)"/>
    <wire from="(680,1090)" to="(680,1700)"/>
    <wire from="(570,940)" to="(730,940)"/>
    <wire from="(1230,2200)" to="(1300,2200)"/>
    <wire from="(1230,1080)" to="(1300,1080)"/>
    <wire from="(1730,460)" to="(2130,460)"/>
    <wire from="(1250,210)" to="(1380,210)"/>
    <wire from="(2260,690)" to="(2440,690)"/>
    <wire from="(1190,630)" to="(1220,630)"/>
    <wire from="(1190,1750)" to="(1220,1750)"/>
    <wire from="(1610,340)" to="(1610,1470)"/>
    <wire from="(1040,1120)" to="(1070,1120)"/>
    <wire from="(1040,2240)" to="(1070,2240)"/>
    <wire from="(1250,350)" to="(1400,350)"/>
    <wire from="(2460,840)" to="(2460,870)"/>
    <wire from="(2400,550)" to="(2440,550)"/>
    <wire from="(2410,540)" to="(2440,540)"/>
    <wire from="(1300,1920)" to="(1300,1990)"/>
    <wire from="(1300,800)" to="(1300,870)"/>
    <wire from="(2170,420)" to="(2440,420)"/>
    <wire from="(1190,1330)" to="(1190,1400)"/>
    <wire from="(1190,210)" to="(1190,280)"/>
    <wire from="(1680,410)" to="(2180,410)"/>
    <wire from="(1040,1820)" to="(1040,1890)"/>
    <wire from="(1040,700)" to="(1040,770)"/>
    <wire from="(1470,250)" to="(1470,840)"/>
    <wire from="(1100,710)" to="(1220,710)"/>
    <wire from="(1100,1830)" to="(1220,1830)"/>
    <wire from="(1230,1980)" to="(1230,1990)"/>
    <wire from="(1230,860)" to="(1230,870)"/>
    <wire from="(1400,180)" to="(2410,180)"/>
    <wire from="(650,1120)" to="(650,1910)"/>
    <wire from="(2310,280)" to="(2440,280)"/>
    <wire from="(1810,40)" to="(1810,870)"/>
    <wire from="(1230,250)" to="(1300,250)"/>
    <wire from="(720,1420)" to="(1070,1420)"/>
    <wire from="(1230,1850)" to="(1300,1850)"/>
    <wire from="(1230,730)" to="(1300,730)"/>
    <wire from="(2130,820)" to="(2440,820)"/>
    <wire from="(1190,280)" to="(1220,280)"/>
    <wire from="(1190,1400)" to="(1220,1400)"/>
    <wire from="(1630,360)" to="(2230,360)"/>
    <wire from="(1040,1890)" to="(1070,1890)"/>
    <wire from="(1040,770)" to="(1070,770)"/>
    <wire from="(2270,680)" to="(2440,680)"/>
    <wire from="(620,2120)" to="(1070,2120)"/>
    <wire from="(670,1770)" to="(1070,1770)"/>
    <wire from="(1620,350)" to="(1620,1540)"/>
    <wire from="(2280,670)" to="(2440,670)"/>
    <wire from="(620,1150)" to="(620,2120)"/>
    <wire from="(570,1020)" to="(750,1020)"/>
    <wire from="(760,860)" to="(1070,860)"/>
    <wire from="(2420,530)" to="(2440,530)"/>
    <wire from="(2140,450)" to="(2140,810)"/>
    <wire from="(2220,370)" to="(2220,730)"/>
    <wire from="(1040,350)" to="(1040,420)"/>
    <wire from="(2300,290)" to="(2300,650)"/>
    <wire from="(2380,210)" to="(2380,570)"/>
    <wire from="(690,370)" to="(1070,370)"/>
    <wire from="(1300,1570)" to="(1300,1640)"/>
    <wire from="(1190,980)" to="(1190,1050)"/>
    <wire from="(1190,2100)" to="(1190,2170)"/>
    <wire from="(1300,450)" to="(1300,520)"/>
    <wire from="(1040,1470)" to="(1040,1540)"/>
    <wire from="(1100,360)" to="(1220,360)"/>
    <wire from="(690,370)" to="(690,900)"/>
    <wire from="(1230,510)" to="(1230,520)"/>
    <wire from="(1100,1480)" to="(1220,1480)"/>
    <wire from="(1230,1630)" to="(1230,1640)"/>
    <wire from="(1580,310)" to="(2280,310)"/>
    <wire from="(1480,260)" to="(1480,910)"/>
    <wire from="(2180,410)" to="(2440,410)"/>
    <wire from="(570,1030)" to="(740,1030)"/>
    <wire from="(570,1050)" to="(720,1050)"/>
    <wire from="(1230,380)" to="(1300,380)"/>
    <wire from="(570,1040)" to="(730,1040)"/>
    <wire from="(1230,1500)" to="(1300,1500)"/>
    <wire from="(1040,420)" to="(1070,420)"/>
    <wire from="(1190,1050)" to="(1220,1050)"/>
    <wire from="(1190,2170)" to="(1220,2170)"/>
    <wire from="(1040,1540)" to="(1070,1540)"/>
    <wire from="(2140,810)" to="(2440,810)"/>
    <wire from="(570,910)" to="(700,910)"/>
    <wire from="(570,1070)" to="(700,1070)"/>
    <wire from="(590,1180)" to="(590,2330)"/>
    <wire from="(1630,360)" to="(1630,1610)"/>
    <wire from="(570,1060)" to="(710,1060)"/>
    <wire from="(570,1080)" to="(690,1080)"/>
    <wire from="(1780,500)" to="(2460,500)"/>
    <wire from="(1640,370)" to="(1640,1680)"/>
    <wire from="(2290,660)" to="(2440,660)"/>
    <wire from="(1230,2400)" to="(1230,2430)"/>
    <wire from="(1300,2340)" to="(1300,2430)"/>
    <wire from="(1490,270)" to="(1490,980)"/>
    <wire from="(1300,1220)" to="(1300,1290)"/>
    <wire from="(2430,520)" to="(2440,520)"/>
    <wire from="(1190,630)" to="(1190,700)"/>
    <wire from="(1190,1750)" to="(1190,1820)"/>
    <wire from="(570,1100)" to="(670,1100)"/>
    <wire from="(1040,1120)" to="(1040,1190)"/>
    <wire from="(1040,2240)" to="(1040,2310)"/>
    <wire from="(1100,1130)" to="(1220,1130)"/>
    <wire from="(1100,2250)" to="(1220,2250)"/>
    <wire from="(1230,1280)" to="(1230,1290)"/>
    <wire from="(570,1090)" to="(680,1090)"/>
    <wire from="(1230,2430)" to="(1300,2430)"/>
    <wire from="(1230,2270)" to="(1300,2270)"/>
    <wire from="(1230,1150)" to="(1300,1150)"/>
    <wire from="(2320,270)" to="(2440,270)"/>
    <wire from="(740,720)" to="(740,950)"/>
    <wire from="(1250,280)" to="(1380,280)"/>
    <wire from="(570,1110)" to="(660,1110)"/>
    <wire from="(1190,700)" to="(1220,700)"/>
    <wire from="(1190,1820)" to="(1220,1820)"/>
    <wire from="(1040,1190)" to="(1070,1190)"/>
    <wire from="(1040,2310)" to="(1070,2310)"/>
    <wire from="(570,1130)" to="(640,1130)"/>
    <wire from="(750,1020)" to="(750,1210)"/>
    <wire from="(1480,260)" to="(2330,260)"/>
    <wire from="(570,1120)" to="(650,1120)"/>
    <wire from="(2150,800)" to="(2440,800)"/>
    <wire from="(1650,380)" to="(1650,1750)"/>
    <wire from="(570,960)" to="(750,960)"/>
    <wire from="(260,1120)" to="(450,1120)"/>
    <wire from="(570,1150)" to="(620,1150)"/>
    <wire from="(1190,120)" to="(1190,210)"/>
    <wire from="(2160,790)" to="(2440,790)"/>
    <wire from="(2170,420)" to="(2170,780)"/>
    <wire from="(2250,340)" to="(2250,700)"/>
    <wire from="(2330,260)" to="(2330,620)"/>
    <wire from="(2410,180)" to="(2410,540)"/>
    <wire from="(570,1140)" to="(630,1140)"/>
    <wire from="(770,1010)" to="(770,1140)"/>
    <wire from="(570,1160)" to="(610,1160)"/>
    <wire from="(1710,440)" to="(2150,440)"/>
    <wire from="(1300,1990)" to="(1300,2060)"/>
    <wire from="(1300,870)" to="(1300,940)"/>
    <wire from="(710,510)" to="(1070,510)"/>
    <wire from="(1500,280)" to="(1500,1050)"/>
    <wire from="(1190,1400)" to="(1190,1470)"/>
    <wire from="(1190,280)" to="(1190,350)"/>
    <wire from="(1040,1890)" to="(1040,1960)"/>
    <wire from="(1040,770)" to="(1040,840)"/>
    <wire from="(2300,650)" to="(2440,650)"/>
    <wire from="(770,1140)" to="(1070,1140)"/>
    <wire from="(1100,780)" to="(1220,780)"/>
    <wire from="(1100,1900)" to="(1220,1900)"/>
    <wire from="(1230,2050)" to="(1230,2060)"/>
    <wire from="(1230,930)" to="(1230,940)"/>
    <wire from="(1430,210)" to="(2380,210)"/>
    <wire from="(1250,2170)" to="(1710,2170)"/>
    <wire from="(640,40)" to="(1810,40)"/>
    <wire from="(570,1180)" to="(590,1180)"/>
    <wire from="(2190,400)" to="(2440,400)"/>
    <wire from="(730,1350)" to="(1070,1350)"/>
    <wire from="(1510,290)" to="(1510,1120)"/>
    <wire from="(1230,1920)" to="(1300,1920)"/>
    <wire from="(1230,800)" to="(1300,800)"/>
    <wire from="(570,1170)" to="(600,1170)"/>
    <wire from="(450,120)" to="(450,1120)"/>
    <wire from="(1190,350)" to="(1220,350)"/>
    <wire from="(1190,1470)" to="(1220,1470)"/>
    <wire from="(2330,260)" to="(2440,260)"/>
    <wire from="(680,1700)" to="(1070,1700)"/>
    <wire from="(1040,1960)" to="(1070,1960)"/>
    <wire from="(1040,840)" to="(1070,840)"/>
    <wire from="(1380,160)" to="(2430,160)"/>
    <wire from="(1250,2310)" to="(1730,2310)"/>
    <wire from="(370,50)" to="(1780,50)"/>
    <wire from="(720,1050)" to="(720,1420)"/>
    <wire from="(1660,390)" to="(2200,390)"/>
    <wire from="(570,1190)" to="(580,1190)"/>
    <wire from="(520,200)" to="(520,910)"/>
    <wire from="(630,2050)" to="(1070,2050)"/>
    <wire from="(680,300)" to="(680,890)"/>
    <wire from="(1250,1890)" to="(1670,1890)"/>
    <wire from="(1040,420)" to="(1040,490)"/>
    <wire from="(1660,390)" to="(1660,1820)"/>
    <wire from="(390,30)" to="(390,1000)"/>
    <wire from="(1300,1640)" to="(1300,1710)"/>
    <wire from="(2170,780)" to="(2440,780)"/>
    <wire from="(1190,1050)" to="(1190,1120)"/>
    <wire from="(1190,2170)" to="(1190,2240)"/>
    <wire from="(570,880)" to="(670,880)"/>
    <wire from="(1300,520)" to="(1300,590)"/>
    <wire from="(1040,1540)" to="(1040,1610)"/>
    <wire from="(1610,340)" to="(2250,340)"/>
    <wire from="(1100,430)" to="(1220,430)"/>
    <wire from="(1230,580)" to="(1230,590)"/>
    <wire from="(1100,1550)" to="(1220,1550)"/>
    <wire from="(1230,1700)" to="(1230,1710)"/>
    <wire from="(580,2400)" to="(1070,2400)"/>
    <wire from="(1250,2030)" to="(1690,2030)"/>
    <wire from="(2310,640)" to="(2440,640)"/>
    <wire from="(500,1030)" to="(500,1200)"/>
    <wire from="(1250,1750)" to="(1650,1750)"/>
    <wire from="(1230,450)" to="(1300,450)"/>
    <wire from="(1230,1570)" to="(1300,1570)"/>
    <wire from="(690,1080)" to="(690,1630)"/>
    <wire from="(1040,490)" to="(1070,490)"/>
    <wire from="(1190,1120)" to="(1220,1120)"/>
    <wire from="(2200,390)" to="(2440,390)"/>
    <wire from="(1190,2240)" to="(1220,2240)"/>
    <wire from="(1040,1610)" to="(1070,1610)"/>
    <wire from="(2340,250)" to="(2440,250)"/>
    <wire from="(230,870)" to="(420,870)"/>
    <wire from="(2350,240)" to="(2440,240)"/>
    <wire from="(1230,230)" to="(1230,250)"/>
    <wire from="(2120,470)" to="(2120,830)"/>
    <wire from="(2200,390)" to="(2200,750)"/>
    <wire from="(2280,310)" to="(2280,670)"/>
    <wire from="(1670,400)" to="(1670,1890)"/>
    <wire from="(2360,230)" to="(2360,590)"/>
    <wire from="(1250,1470)" to="(1610,1470)"/>
    <wire from="(660,1110)" to="(660,1840)"/>
    <wire from="(1300,1290)" to="(1300,1360)"/>
    <wire from="(1190,700)" to="(1190,770)"/>
    <wire from="(1190,1820)" to="(1190,1890)"/>
    <wire from="(1040,1190)" to="(1040,1260)"/>
    <wire from="(1040,2310)" to="(1040,2380)"/>
    <wire from="(1250,1610)" to="(1630,1610)"/>
    <wire from="(1100,1200)" to="(1220,1200)"/>
    <wire from="(1100,2320)" to="(1220,2320)"/>
    <wire from="(1230,1350)" to="(1230,1360)"/>
    <wire from="(2180,770)" to="(2440,770)"/>
    <wire from="(570,930)" to="(720,930)"/>
    <wire from="(730,650)" to="(1070,650)"/>
    <wire from="(570,1000)" to="(780,1000)"/>
    <wire from="(1010,170)" to="(1010,210)"/>
    <wire from="(730,650)" to="(730,940)"/>
    <wire from="(1230,2340)" to="(1300,2340)"/>
    <wire from="(1230,1220)" to="(1300,1220)"/>
    <wire from="(500,1200)" to="(530,1200)"/>
    <wire from="(1250,1120)" to="(1510,1120)"/>
    <wire from="(1190,770)" to="(1220,770)"/>
    <wire from="(1190,1890)" to="(1220,1890)"/>
    <wire from="(570,1010)" to="(770,1010)"/>
    <wire from="(1040,1260)" to="(1070,1260)"/>
    <wire from="(1040,2380)" to="(1070,2380)"/>
    <wire from="(2210,380)" to="(2440,380)"/>
    <wire from="(1510,290)" to="(2300,290)"/>
    <wire from="(1250,1330)" to="(1590,1330)"/>
    <wire from="(1250,980)" to="(1490,980)"/>
    <wire from="(630,1140)" to="(630,2050)"/>
    <wire from="(2220,370)" to="(2440,370)"/>
    <wire from="(1460,240)" to="(2350,240)"/>
    <wire from="(780,1070)" to="(1070,1070)"/>
    <wire from="(1300,2060)" to="(1300,2130)"/>
    <wire from="(1300,940)" to="(1300,1010)"/>
    <wire from="(2360,230)" to="(2440,230)"/>
    <wire from="(1250,1190)" to="(1570,1190)"/>
    <wire from="(1190,350)" to="(1190,420)"/>
    <wire from="(1190,1470)" to="(1190,1540)"/>
    <wire from="(1040,1960)" to="(1040,2030)"/>
    <wire from="(1040,840)" to="(1040,910)"/>
    <wire from="(1680,410)" to="(1680,1960)"/>
    <wire from="(1100,850)" to="(1220,850)"/>
    <wire from="(1100,1970)" to="(1220,1970)"/>
    <wire from="(1230,2120)" to="(1230,2130)"/>
    <wire from="(1230,1000)" to="(1230,1010)"/>
    <wire from="(1060,990)" to="(1060,1000)"/>
    <wire from="(1740,470)" to="(2120,470)"/>
    <wire from="(1640,370)" to="(2220,370)"/>
    <wire from="(1230,1990)" to="(1300,1990)"/>
    <wire from="(1230,870)" to="(1300,870)"/>
    <wire from="(2320,630)" to="(2440,630)"/>
    <wire from="(1250,700)" to="(1450,700)"/>
    <wire from="(1190,420)" to="(1220,420)"/>
    <wire from="(1190,1540)" to="(1220,1540)"/>
    <wire from="(570,980)" to="(770,980)"/>
    <wire from="(1040,910)" to="(1070,910)"/>
    <wire from="(1040,2030)" to="(1070,2030)"/>
    <wire from="(1410,190)" to="(2400,190)"/>
    <wire from="(1250,840)" to="(1470,840)"/>
    <wire from="(1690,420)" to="(2170,420)"/>
    <wire from="(740,1280)" to="(1070,1280)"/>
    <wire from="(1590,320)" to="(2270,320)"/>
    <wire from="(670,230)" to="(670,880)"/>
    <wire from="(2150,440)" to="(2150,800)"/>
    <wire from="(2230,360)" to="(2230,720)"/>
    <wire from="(1040,490)" to="(1040,560)"/>
    <wire from="(2310,280)" to="(2310,640)"/>
    <wire from="(600,1170)" to="(600,2260)"/>
    <wire from="(2390,200)" to="(2390,560)"/>
    <wire from="(2230,360)" to="(2440,360)"/>
    <wire from="(690,1630)" to="(1070,1630)"/>
    <wire from="(1300,1710)" to="(1300,1780)"/>
    <wire from="(1690,420)" to="(1690,2030)"/>
    <wire from="(1190,1120)" to="(1190,1190)"/>
    <wire from="(1190,2240)" to="(1190,2310)"/>
    <wire from="(1300,590)" to="(1300,660)"/>
    <wire from="(2480,320)" to="(2560,320)"/>
    <wire from="(1040,1610)" to="(1040,1680)"/>
    <wire from="(1100,500)" to="(1220,500)"/>
    <wire from="(640,1980)" to="(1070,1980)"/>
    <wire from="(1230,650)" to="(1230,660)"/>
    <wire from="(1100,1620)" to="(1220,1620)"/>
    <wire from="(1230,1770)" to="(1230,1780)"/>
    <wire from="(370,50)" to="(370,970)"/>
    <wire from="(2370,220)" to="(2440,220)"/>
    <wire from="(1250,560)" to="(1430,560)"/>
    <wire from="(230,1000)" to="(390,1000)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(1380,160)" to="(1380,210)"/>
    <wire from="(2190,760)" to="(2440,760)"/>
    <wire from="(1230,520)" to="(1300,520)"/>
    <wire from="(1390,170)" to="(1390,230)"/>
    <wire from="(1230,1640)" to="(1300,1640)"/>
    <wire from="(590,2330)" to="(1070,2330)"/>
    <wire from="(1010,210)" to="(1040,210)"/>
    <wire from="(1190,1190)" to="(1220,1190)"/>
    <wire from="(680,300)" to="(1070,300)"/>
    <wire from="(2330,620)" to="(2440,620)"/>
    <wire from="(1190,2310)" to="(1220,2310)"/>
    <wire from="(1040,1680)" to="(1070,1680)"/>
    <wire from="(1040,560)" to="(1070,560)"/>
    <wire from="(1250,420)" to="(1410,420)"/>
    <wire from="(570,900)" to="(690,900)"/>
    <wire from="(640,30)" to="(640,40)"/>
    <wire from="(780,1000)" to="(780,1070)"/>
    <wire from="(750,790)" to="(1070,790)"/>
    <wire from="(1300,1360)" to="(1300,1430)"/>
    <wire from="(1190,770)" to="(1190,840)"/>
    <wire from="(1190,1890)" to="(1190,1960)"/>
    <wire from="(720,580)" to="(720,930)"/>
    <wire from="(1040,1260)" to="(1040,1330)"/>
    <wire from="(1230,300)" to="(1230,310)"/>
    <wire from="(1100,1270)" to="(1220,1270)"/>
    <wire from="(1100,2390)" to="(1220,2390)"/>
    <wire from="(1230,1420)" to="(1230,1430)"/>
    <wire from="(2240,350)" to="(2440,350)"/>
    <wire from="(530,1200)" to="(530,1220)"/>
    <wire from="(1700,430)" to="(1700,2100)"/>
    <wire from="(570,990)" to="(1060,990)"/>
    <wire from="(1230,1290)" to="(1300,1290)"/>
    <wire from="(1040,210)" to="(1070,210)"/>
    <wire from="(1190,1960)" to="(1220,1960)"/>
    <wire from="(1190,840)" to="(1220,840)"/>
    <wire from="(2200,750)" to="(2440,750)"/>
    <wire from="(1040,1330)" to="(1070,1330)"/>
    <wire from="(730,1040)" to="(730,1350)"/>
    <wire from="(2340,610)" to="(2440,610)"/>
    <comp lib="4" loc="(1250,2310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,1120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VD"/>
    </comp>
    <comp lib="1" loc="(1100,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1250,1890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1100,1970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1250,1680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1100,2320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1250,1330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1100,2180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2560,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1100,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,1830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,870)" name="Clock"/>
    <comp lib="0" loc="(2560,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1100,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,1030)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="4" loc="(1250,1610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,1820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1100,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1250,1960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1100,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1250,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2480,680)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,2100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,1540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,1120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1100,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1250,1190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1100,1900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,2040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,1760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1250,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,1750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1100,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1250,2380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,2240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1100,2250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1250,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1100,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1250,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1100,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(2480,320)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SALVAR"/>
    </comp>
    <comp lib="2" loc="(550,1200)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1250,1050)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1100,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,970)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="1" loc="(1100,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1250,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,1400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1100,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,1000)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="1" loc="(1100,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1250,2170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1100,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1250,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1100,2390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1250,1470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1100,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1250,2030)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1100,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1250,980)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,1260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1100,2110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
